; PlatformIO Project Configuration File

[platformio]
default_envs = m5stack-core2
src_dir = src


; ===== 共通設定（全envの土台）=====
[env]
platform = espressif32
board = m5stack-core2
framework = arduino

monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
upload_speed = 921600
upload_flags =
  --connect-attempts=20
upload_port = COM3

monitor_dtr = 0
monitor_rts = 0

board_build.f_cpu = 240000000L
board_build.flash_mode = dio
board_build.f_flash = 80000000L

lib_deps =
  m5stack/M5Unified@0.1.16
  meganetaaan/M5Stack-Avatar@0.9.2
  ArduinoJson


; ===== 開発用（通常ビルド）=====
[env:m5stack-core2]
extends = env
build_type = debug
build_flags =
  -DCORE_DEBUG_LEVEL=3

; sandbox用 main だけ通常ビルドから除外（setup/loop二重定義防止）
; ※ ai_talk_controller.cpp は “通常側でも使う” ので除外しない
build_src_filter =
  +<*>
  -<ai_sandbox_main.cpp>


; ===== 配布用（空設定でビルドしたい）=====
[env:m5stack-core2-dist]
extends = env:m5stack-core2
build_type = release

; 親の CORE_DEBUG_LEVEL を外してから、0 を入れる（警告消し）
build_unflags =
  -DCORE_DEBUG_LEVEL=3
  -Os

build_flags =
  -DMC_DISABLE_CONFIG_PRIVATE=1
  -DCORE_DEBUG_LEVEL=0
  -O3
  -fno-if-conversion


; ===== TTSベンチ（test側のmainを使う）=====
[env:tts-bench]
extends = env:m5stack-core2
build_src_filter =
  +<*>
  -<main.cpp>
  -<ai_sandbox_main.cpp>
  -<ai_talk_controller.cpp>
  +<../test/tts-bench/main.cpp>


; ===== QIOテスト用 =====
[env:m5stack-core2-qio]
extends = env:m5stack-core2
board_build.flash_mode = qio
board_build.f_flash = 80000000L


[env:ai-sandbox]
extends = env:m5stack-core2

; sandbox 入口（setup/loop）は ai_sandbox_main.cpp を使う
; main.cpp を外して、それ以外は通常どおりコンパイルする
build_src_filter =
  +<*>
  -<main.cpp>
